<html>
	<head>
	<link rel="stylesheet" type="text/css" href="web.css">
	<title>About me</title>
	</head>
<body id="indexpage">
	<div class="indexDiv"><a href="about me.html">About me</a></div>
	<div class="indexDiv"><a href="acad.html">Academics</a></div>
	<div class="indexDiv"><a href="ach.html">Knowledge and Acheivements</a></div>
	<div class="indexDiv"><a href="http://baware0u.blogspot.com">Blogs</a></div>
	<div class="indexDiv"><a href="contacts.html">Contacts</a></div>

<div class="box"><h2>About-me</h2></div>
<ul>
	<li><dt><h4>My Introduction </h4></dt>
	<dd>My name is Pooja Patel.I am from<a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi9i52AhsvRAhUKuY8KHeIOC1YQFggZMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPithampur&usg=AFQjCNGzne_c8YbRiJrIveW_EW8DGriHWQ">Pithampur</a>, an industrial area of madhya pradesh with many large scale industries like Eicher, Force motors, Cipla, Medicaps, Lupin, Crompton Greaves, Bajaj etc.But my native is in Maharashtra.Presently, i am pursuing my mtech[IT] from <a href="http://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwiv5aONhcvRAhVHsY8KHV0iAaIQFggiMAE&url=http%3A%2F%2Fwww.iips.dauniv.ac.in%2F&usg=AFQjCNH4NTk9Uk4bSyGjPdQ_ftCRUr5r3Q">IIPS, DAVV [Indore]</a>.</dd>
	</li></br>

	<li><dt><h4>Area of interests</h4></dt>
	<dd>I am very much interested in coding and learning new technologies.I am also very  inclined towards spirituality ,yoga ,and meditation.I am  interested in teaching too.</dd>
	</li></br>

	<li><dt><h4>Hobbies</h4></dt>
	<dd>In most of my free time ,i keep my self busy in reading books i.e spiritual and inspirational.I like to read books of "<a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&sqi=2&ved=0ahUKEwij4s-3hsvRAhVKRY8KHbebDAoQFggZMAA&url=https%3A%2F%2Fwww.eckharttolle.com%2Fabout%2Feckhart%2F&usg=AFQjCNFoSmS586S9b5YrsKAwB1lsgSU4aA">Eckhart tolle</a>".I have read books like The power of now,The Alchemist,The new earth,Life with no limits  etc.I also like to code in free time.</dd>
	</li></br>

	<li><dt><h4>My strength and weakness</h4></dt>
	<dd>I am self motivated, reliable, optimism, calm, enthusiastic, sincere, puntual and diligent.I am a peace loving girl and friendly.Moving on towards my weakness, I don't speak more, just little that is needed and that's why people consider me too serious.I am ruminative(thinks a lot).Sometime my strength becomes my weakness too.As i am puntual i expect from others too to be puntual and if not it disappoints me.</dd>
	</li></br>

	<li><dt><h4>My beliefs</h4></dt>
	<dd>I believe in working hard as well as smartly.There is no shortcut for success.I believe more on actions than words.</dd>
	</li></br>
	
	<li><dt><h4>My aims</h4></dt>
	<dd>I always try to learn from others, their qualities.I focus mostly on short term goals.I always aim to implement what i have learnt from others in my life and it becomes too difficult for me sometime.Apart from this ,I want to gain an immense knowledge in IT industry.I want to work on major projects and want to contribute those projects to the development of society also.</dd>
	</li></br>
</ul>
</body>
</html>
	
