<html>
	<head><title>Academics</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	</head>
<body id="indexpage">
<div id="maindiv">
	<div class="indexDiv"><a href="aboutme.html">About me</a></div>
	<div class="indexDiv"><a href="acad.html">Academics</a></div>
	<div class="indexDiv"><a href="ach.html">Knowledge and Acheivements</a></div>
	<div class="indexDiv"><a href="http://baware0u.blogspot.com">Blogs</a></div>
	<div class="indexDiv"><a href="contacts.html">Contacts</a></div>
</div>
	<marquee behavior="slide"><h3>My Academics</h3></marquee></br>

	<table id="table1">
	<h4>Institution</h4>
	<tr>
	<th>course</th>
	<th>Institution</th>
	<th>Sem</th>
	<th>Cgpa</th>
	</tr>
	
	<tr>
	<td>M.tech[IT]</td>
	<td>IIPS,DAVV</td>
	<td>2nd</td>
	<td>8.86</td>
	</tr>
	</table>
	</br></br>

	
	<table id="table2">
	<h4>School</h4>
	<tr>
	<th>Class</th>
	<th>School name</th>
	<th>Board</th>
	<th>Year</th>
	<th>Marks</th>
	</tr>
	
	<tr>
	<td>12th</td>
	<td>Pithampur Public H.S School</td>
	<td>Mp board</td>
	<td>2015</td>
	<td>84%</td>
	</tr>

	<tr>
	<td>10th</td>
	<td>Pithampur Public H.S School</td>
	<td>Mp board</td>
	<td>2013</td>
	<td>91%</td>
	</tr>
	</table>
	</br>
</body>
</html>	
	
	
	

	
