<html>
	<head>
	<title>acheivements</title>
	<link rel="stylesheet" type="text/css" href="web.css"></head>
<body>
	<div class="indexDiv"><a href="aboutme.html">About me</a></div>
	<div class="indexDiv"><a href="acad.html">Academics</a></div>
	<div class="indexDiv"><a href="ach.html">Knowledge and Acheivements</a></div>
	<div class="indexDiv"><a href="http://baware0u.blogspot.com">Blogs</a></div>
	<div class="indexDiv"><a href="contacts.html">Contacts</a></div>
	</br></br>
	<div class="anim">Kmowledge and Acheivements</div>
	<ul>
	<h3>On school level :</h3>
	<li>Prefect in higher secondary school</li>
	<li>Attended Electronics and robotics camp in sri Aurbindo institute of technology</li>
	<li>Won 3rd prize in painting in Crompton greaves</li>
	<li>Got many certificates in eassy writing competitions</li>
	</ul></br>
	
	<ul>
	<h3>On college level</h3>
	<li>3rd position in technophilia held in IIPS,DAVV</li>
	<li>Attended the workshop attended by Mozilla Developer Group &Microsoft Technical Community in IET, DAVV</li>
	</ul></br>

	<ul>
	<h3>languages that i know</h3>
	<li>c</li>
	<li>c++</li>
	<li>HTML</li>
	<li>CSS</li>
	<li>JS and Jquery</li>
	</ul></br>
	
	<ul>
	<h3>Currently learning </h3>
	<li>Unix operating system</li>
	<li>PHP,SQL</li>
	</ul>
</body>
</html>

</body>
</html>
	
	
