<html>
	<head>
	<link rel="stylesheet"  type="text/css" href="web.css">
	<title>contacts</title>
	</head>
<body>
	<div class="indexDiv"><a href="aboutme.html">About me</a></div>
	<div class="indexDiv"><a href="acad.html">Academics</a></div>
	<div class="indexDiv"><a href="ach.html">Knowledge and Acheivements</a></div>
	<div class="indexDiv"><a href="http://baware0u.blogspot.com">Blogs</a></div>
	<div class="indexDiv"><a href="contacts.html">Contacts</a></div>

	<h3>You can contact me on :</h3>
	My g-mail id  : <h2>patelpooja126018@gmail.com</h2>
</body>
</html>