<html>
	<head><title>My index</title>
	<link rel="stylesheet" type="text/css" href="image.css">
	</head>


<body background="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ9J-UJfJggL_9Dz8BBb4WlVmIobgGwZ0Vwgc8pjgkrpmXzXCPM">
	
<Ul>
	<li><a href="aboutme.html">About me</a></li></br>

	<li><a href="acad.html">Academics</a></li></br>
	
	<li><a href="ach.html">Knowledge and Acheivements</a></li></br>

	<li><a href="http://baware0u.blogspot.com">Blog</a></li></br>

	
<li><a href="contacts.html">Contacts</a></li></br>	
</ul>
<div id="img" ><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSzCjuEX6ev6o6jZD8KnxtZ1t4rLPEW_U4OrXDwq6lWSyaGs9K_6A"></div>

</body>

</html>
	
